akka {
  loglevel = "INFO"
  actor {
    provider = "akka.remote.RemoteActorRefProvider"

  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "192.168.43.124"
      port = 5177
    }
    akka.actor.warn-about-java-serializer-usage = off
    log-sent-messages = on
    log-received-messages = on
  }
}